
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Roboto,sans-serif;
}

.menu{
    display: flex;
    padding: 2em;
}

.menu__login{
    background-color: black;
    padding: 1em;
    border-radius: 4em;
}

.fa-user{
    font-size: 20px;
    color: white;
}

.buscador{
    padding-bottom: 25px;
    align-self: center;
    width: 100%;
}

.buscador__texto{
    width: 75%;
    background-color: rgb(221, 221, 221);
    height: 35px;
    border-radius: 20px;
    border: 0px;
    padding-left: 1.2rem;
}

.buscador__boton{
    background-color: black;
    align-self: center;
    color: white;
    height: 2.1rem;
    padding: 0.4rem 0.7rem 0.4rem 0.7rem;
    margin-left: 0.5rem;
    border-radius: 1rem;
}

main{
    display: flex;
    flex-direction: column;
    margin: 0 30px 30px 30px;
}



/* @media screen and (min-width: 1024px){
    main { 
        margin: 70px 90px 70px 90px;
        flex-direction: row;
        gap: 50px;
        flex-wrap: wrap;
        justify-content: center;
    }
 } */

 .card__imagen{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    box-shadow: 0 10px 20px 5px rgba(0, 0, 0, 0.2);
    object-fit: cover;
    filter: brightness(0.5);

}

/* @media screen and (min-width: 1024px){
    .card__imagen { 
        height: 400px;
    }
 } */

 .card{
    width: 100%;
    height: 190px;
    position: relative;
    color: rgb(240, 240, 240);
    margin-bottom: 25px;
 }

 /* @media screen and (min-width: 1024px){
    .card { 
        width: 40%;
        flex-grow: 1;
    }
 } */

 .card__titulo{
    font-size: 21px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
}

.card__fecha{
    font-size: 12px;
    position: absolute;
    left: 50%;
    top: 63%;
    transform: translate(-50%, -50%);
} 